<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Home</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&display=swap');
        </style>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body class="bodycont">
    <header id="header">
        <a href="" class="logo"><i class='bx bx-code-alt'></i>João Pedro</a>
        <nav id="nav">
            <button id="btn-menu">Menu
                <span id="hamburguer"></span>
            </button>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="maincontat">
        <div class="containercontat">
            <div id="titulocontato"><h1 class="titulocontatoo">Contato</h1></div>
            <div class="nmr">
            <div id="imgcontato" >
                <img src="/imgs/newImg.png" alt="" id="imgmycontato">
            </div>
            <div class="iconsrow">
                <div>
                    <a href="" class="icons instagram"><i class='bx bxl-instagram'></i></a>
                </div>
                <div>
                    <a href="" class="icons twitter"><i class='bx bxl-twitter' ></i></a>
                </div>
                <div>
                    <a href="" class="icons linkedin"><i class='bx bxl-linkedin' ></i></a>
                </div>
                <div>
                    <a href="" class="icons gmail"><i class='bx bxl-gmail' ></i></a>
                </div>
            </div>
            <div>
                <h2 class="numero">Numero: (61) 9 9938-8199</h2>
            </div>
        </div>
    </main>
</body>
</html>